server.port=8443
logging.level.root=INFO

# SSL
server.ssl.key-alias=serverA
server.ssl.key-password=1qaz2wsx
server.ssl.key-store=classpath:serverA.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/demo
spring.datasource.username=sa
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=org.h2.Driver

# Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

cache.user.time-to-live=10