server.port=8080
logging.level.root=INFO

# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/demo
spring.datasource.username=sa
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=org.h2.Driver

# Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

cache.user.time-to-live=10